REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyAIQFImpzEQQvwywJ-yesY55DUQiATSaME"

# VITE_SELLER_URL_LOCAL = "https://suuper.in"
# VITE_SELLER_URL_LOCAL = "https://8qklrvxb-5000.inc1.devtunnels.ms"
VITE_SELLER_URL_LOCAL = "https://3qp538b3-5000.inc1.devtunnels.ms"
# VITE_SELLER_URL_LOCAL = "http://13.200.80.170:5000"
